{
  "ServiceUrls": {
    "VehicleService": "http://localhost:5187/"
  },
  "PersonInsurances": {
    "12345": [
      {
        "Type": "Car",
        "MonthlyCost": 30,
        "CarRegistrationNumber": "ABC123"
      },
      {
        "Type": "Health",
        "MonthlyCost": 20
      }
    ],
    "67890": [
      {
        "Type": "Pet",
        "MonthlyCost": 10
      }
    ]
  }
}
